<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnHTML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read From HTML" />

        <Button
            android:id="@+id/btnWebImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Image From Web" />

        <Button
            android:id="@+id/btnLVWebImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView Image from Web" />

        <Button
            android:id="@+id/btnJson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Json" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>