<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spStringArray"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:entries="@array/s1" />

        <Spinner
            android:id="@+id/spSimpleList"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Spinner
            android:id="@+id/spSimpleList2"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Spinner
            android:id="@+id/spCustomer"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>