<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".activity_combination_list">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3A995"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_arrowback"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="客製化組合"
                android:textColor="#f5f5f5"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="組合名稱"
            android:textColor="#776C58"
            android:textSize="35dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="組合名稱"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="-10dp"
            android:background="@color/gray"/>

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:padding="5dp"-->
        <!--                android:src="@drawable/cups" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="飲料"
            android:textColor="#776C58"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:entries="@array/product4combine_value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"/>

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:padding="5dp"-->
        <!--                android:src="@drawable/ic_thermostat" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="溫度"
            android:textColor="#776C58"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekbar_temp"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:max="4"
                android:progress="0"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/black"
                android:thumbTint="@color/check_color" />

            <TextView
                android:id="@+id/tv_tempResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:text="熱"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"/>


        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:padding="5dp"-->
        <!--                android:src="@drawable/sugar" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="甜度"
            android:textColor="#776C58"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekbar_sweet"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:max="10"
                android:progress="5"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/black"
                android:thumbTint="@color/check_color" />

            <TextView
                android:id="@+id/tv_sweetResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:text="五分糖"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ABA8A1"
        android:text="儲存"
        android:textColor="#f5f5f5"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>