<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_list">
    <!--    android:background="@drawable/bg_list"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/4/1 下午 14:03"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx咖啡"
            android:textSize="30dp"
            android:textColor="@color/check_color"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center"
            android:text="等x杯"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:text="折扣x元"
        android:textColor="#b3a995"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:text="總價:x元"
        android:textSize="25dp"
        android:textColor="#b3a995"
        android:textStyle="bold"/>

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginLeft="120dp"-->
    <!--        android:orientation="horizontal">-->
    <!--        <TextView-->
    <!--            android:id="@+id/discount"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="折扣x元"-->
    <!--            android:textSize="25dp"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/total"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="40dp"-->
    <!--            android:text="總價:x元"-->
    <!--            android:textSize="25dp" />-->
    <!--    </LinearLayout>-->


</LinearLayout>