<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:contentScrim="?attr/colorPrimary">

<!--            snap : 只會有完全隱藏或完全顯示, 不會有出現一半的情況-->
<!--            enterAlways : 畫面往下滑, 圖形ImageView , Toolbar 就會出現-->
<!--            enterAlwaysCollapsed : 畫面往下滑到底時 圖形ImageView , Toolbar 才會出現-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/onepiece_logo"
                app:layout_collapseMode="parallax"/>
            <androidx.appcompat.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="A123456789劉嘉傑"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CollapsingToolbarActivity">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="疫情持續，台北市副市長黃珊珊今在臉書表示，她每天都在跟病毒作戰，實在沒有時間跟大家玩口水戰。但有人問，為何台北市疫苗打得比高雄慢，黃珊珊說，台北市各醫院因為開很多專責病房、還收治很多重症病人，醫護人員怕副作用、還要分流打疫苗，當然會比較慢，高雄又沒什麼確診案例，到底要比什麼?
另外，台北市今天起，將成立快篩機動隊，由聯合醫院領軍，黃珊珊說，她想取個響亮名字叫作「剝皮寮快篩特攻隊1號」，以後還會有2號、3號。
對於中央這幾天希望在地方廣設快篩站，還給予優厚補助款，黃珊珊說，從台北市的經驗看，快篩是要到最敏感的熱區做，才有意義，萬華四個快篩站之前每天約有1200位，到現在每天約不到600位，主要可能是因為大部分風險高的人都來快篩過，陽性已經超過一千例。
黃說，也有很多里民，因為距離遙遠、又不願坐大眾運輸來快篩，更有人說，因為太多快篩陽性的人，不想跟他們一起排隊，種種原因讓固定的快篩站花費大量人力物力，但效果越來越遞減。所以台北市從另一個角度思考，「那我們到你家附近去吧！」
黃珊珊說，台北市的目的，是到最需要快篩的熱區，希望能做到居民小規模普篩，找到傳染源，斷絕傳染鏈。希望有症狀的朋友都可以來快篩，大膽假設自己有可能染疫，早點知道才可以保護自己與家人。黃說，她上周也去快篩和ＰＣＲ檢測，是因為她曾與確診的里長太太一起聊天和拍照，最後都確認為陰性，所以這個故事告訴大家，口罩戴好真的是有用的。
黃珊珊也說，很多快篩陽性或染疫的朋友有些很自責，怕自己拖累長官和同事，可見台灣人多麼善良，「他們都是我們的同胞，也看到很多來快篩的朋友都把行李帶好了，顯然是做好心裡準備，為了保護家人與同事，真的是非常偉大的情操！」"
                android:textSize="24sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>