<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="175dp">

        <Button
            android:id="@+id/btnStringArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StringArray" />

        <Button
            android:id="@+id/btnSimpleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SimpleList" />

        <Button
            android:id="@+id/btnSimpleList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SimpleList2" />

        <Button
            android:id="@+id/btnCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>