<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="個人資料"
        android:id="@+id/personal"
        android:icon="@drawable/ic_personal"
        app:showAsAction="never"/>

    <item android:title="購買紀錄"
        android:id="@+id/record"
        android:icon="@drawable/ic_history"
        app:showAsAction="never"/>

    <item android:title="我的最愛"
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="never"/>

    <item android:title="登出"
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="never"/>

</menu>