<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TxtActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/etTxt"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSaveTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SaveTxt" />

        <Button
            android:id="@+id/btnReadTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ReadTxt" />

        <TextView
            android:id="@+id/tvTxt"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>