<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btntxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ReadWriteTxt" />

        <Button
            android:id="@+id/btnObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ReadWriteObject" />

        <Button
            android:id="@+id/btnSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SharedPreferences" />

        <Button
            android:id="@+id/btnSPBase64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPBase64" />

        <Button
            android:id="@+id/btnGson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GSON" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>