<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="258dp">

        <Button
            android:id="@+id/btnWebSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Websit"/>

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Phone"/>

        <Button
            android:id="@+id/btnGoogleMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to GoogleMap"/>

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Email"/>

        <Button
            android:id="@+id/btnImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Images"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>